name : my first workftow

# Controls when the workfLow wilt run

on: workflow_dispatch  # ALLows you to run this workfLow manually from the Actions tab

# A workflow run is made up of one or more jobs that can run sequentially or in parallel 
jobs :
  # This workflow contains a single job called "build" 
  build:
    # The tvpe of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job 
    steps :

      # Runs a set of commands using the runners shell
      
      - name : Run a multi-line script
	run : |
	  echo "hello github actions"
	  date

